is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = variable_names
build_property.ProjectDir = c:\Users\Sameem\Desktop\CSharp-freeCodeCamp\Create readable code\variable-names\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
